# OAuth Client Credentials
OAUTH_CLIENT_ID=fc243bcf-340e-4bb9-82c9-9fc05256614e
OAUTH_CLIENT_SECRET=OJ5WsgBO0e8V_69Txx4JQLrycOwFXG2ez-2ccF4TltQ
OAUTH_REDIRECT_URI=http://localhost:8000/callback



# Authorization Server Settings
AUTH_SERVER_URL=https://auth.manticore.technology

# Database Path (ensure this matches the main .env file)
SQLITE_DB_PATH=./evrmore_authentication/data/evrmore_auth.db 