[pytest]
testpaths = evrmore_authentication/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --cov=evrmore_authentication --cov-report=term

# Configure asyncio pytest
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Configure mocks
mock_use_standalone_module = True 